# BankAccount

./: BankAccount.App.sln  README.md
BankAccount.Tests/: BankAccount.Tests.csproj
BankAccount.Tests/Calculation/: CalculationFutureValueTest.cs
BankAccount.Tests/Entities/: EntitiesTest.cs
BankAccount.Tests/Transactions/: TransactionTest.cs
src/BankAccount.Api/: BankAccount.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/BankAccount.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/BankAccount.Api/ClientApp/src/: index.html
src/BankAccount.Api/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/BankAccount.Api/ClientApp/src/app/components/account/: account-model.ts  account.service.ts
src/BankAccount.Api/ClientApp/src/app/components/account/account-get/: account-get.component.ts
src/BankAccount.Api/ClientApp/src/app/components/bankstatement/: bankstatement.model.ts  bankstatement.search.model.ts  bankstatement.service.ts
src/BankAccount.Api/ClientApp/src/app/components/bankstatement/bankstatement-read/: bankstatement-read.component.html  bankstatement-read.component.ts
src/BankAccount.Api/ClientApp/src/app/components/bankstatement/bankstatement-read2/: bankstatement-read2-datasource.ts  bankstatement-read2.component.html  bankstatement-read2.component.ts
src/BankAccount.Api/ClientApp/src/app/components/bankstatement/bankstatement-search/: bankstatement-search.component.html  bankstatement-search.component.ts
src/BankAccount.Api/ClientApp/src/app/components/deposit/: deposit.model.ts  deposit.service.ts
src/BankAccount.Api/ClientApp/src/app/components/deposit/deposit-create/: deposit-create.component.html  deposit-create.component.ts
src/BankAccount.Api/ClientApp/src/app/components/pay/: pay.model.ts  pay.service.ts
src/BankAccount.Api/ClientApp/src/app/components/pay/pay-create/: pay-create.component.html  pay-create.component.ts
src/BankAccount.Api/ClientApp/src/app/components/template/footer/: footer.component.html
src/BankAccount.Api/ClientApp/src/app/components/template/header/: header.component.css  header.component.html
src/BankAccount.Api/ClientApp/src/app/components/template/nav/: nav.component.css  nav.component.html
src/BankAccount.Api/ClientApp/src/app/components/withdrawal/: Withdrawal.model.ts  withdrawal.service.ts
src/BankAccount.Api/ClientApp/src/app/components/withdrawal/withdrawal-create/: withdrawal-create.component.html  withdrawal-create.component.ts
src/BankAccount.Api/ClientApp/src/app/views/bankaccount-crud/: bankaccount-crud.component.html  bankaccount-crud.component.ts
src/BankAccount.Api/ClientApp/src/app/views/home/: home.component.html
src/BankAccount.Api/Configuration/: InjectionConfigurationExtension.cs
src/BankAccount.Api/Controllers/: AccountController.cs  BankController.cs  BankStatementController.cs  MainController.cs  OwnerController.cs  TransactionController.cs
src/BankAccount.Api/Filter/: ValidateModelAttribute.cs
src/BankAccount.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/BankAccount.Api/Properties/: launchSettings.json
src/BankAccount.Application/: BankAccount.Application.csproj
src/BankAccount.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BankAccount.Application/Services/: BankAccountService.cs  IBankAccountService.cs
src/BankAccount.Application/UseCases/Deposit/: DepositUseCase.cs  IDepositUseCase.cs
src/BankAccount.Application/UseCases/GetAccount/: GetAccountUseCase.cs  IGetAccountUseCase.cs
src/BankAccount.Application/UseCases/GetBankStatement/: GetBankStatementUseCase.cs  GetStatementUseCase.cs  IGetBankStatementUseCase.cs  IGetStatementUseCase.cs
src/BankAccount.Application/UseCases/OpenAccount/: IOpenAccountUseCase.cs  IOpenAcountUseCase.cs  OpenAccountUseCase.cs
src/BankAccount.Application/UseCases/Pay/: IPayUseCase.cs  PayUseCase.cs
src/BankAccount.Application/UseCases/RegisterAccount/: IRegisterAcountUseCase.cs  RegisterAccountUseCase.cs
src/BankAccount.Application/UseCases/RegisterBank/: IRegisterBankUseCase.cs  RegisterBankUseCase.cs
src/BankAccount.Application/ViewModels/: AccountViewModel.cs  BankStatementViewModel.cs  BankViewModel.cs  OwnerViewModel.cs  TransactionViewModel.cs
src/BankAccount.Data/: BankAccount.Data.csproj
src/BankAccount.Data/Context/: BankAccountContext.cs
src/BankAccount.Data/Mappings/: AccountMapping.cs  BankMapping.cs  BankStatementMapping.cs  OwnerMapping.cs  TransactionMapping.cs
src/BankAccount.Data/Migrations/: 20210213054831_InitialCreate.Designer.cs  20210213054831_InitialCreate.cs  20210213135136_InitialCreate.Designer.cs  20210213135136_InitialCreate.cs  20210213165459_InitialCreate.Designer.cs  20210213165459_InitialCreate.cs  20210213214706_InitialCreate.Designer.cs  20210213214706_InitialCreate.cs  20210214173017_InitialCreate.Designer.cs  20210214173017_InitialCreate.cs  20210215052205_InitialCreate.Designer.cs  20210215052205_InitialCreate.cs  BankAccountContextModelSnapshot.cs
src/BankAccount.Data/Repositories/: AccountRepository.cs  BankRepository.cs  BankStatementRepository.cs  OwnerRepository.cs  TransactionRepository.cs
src/BankAccount.Data/Scripts/: bankAccount.sql  bankaccount
src/BankAccount.Domain/: ClassDiagram1.cd
src/BankAccount.Domain/Accounts/: Account.cs  AccountService.cs  IAccountRepository.cs  IAccountService.cs
src/BankAccount.Domain/BankStatements/: BankStatement.cs  BankStatementService.cs  IBankStatementRepository.cs  IBankStatementService.cs
src/BankAccount.Domain/Banks/: Bank.cs  BankService.cs  IBankRepository.cs  IBankService.cs
src/BankAccount.Domain/Owners/: IOwnerRepository.cs  IOwnerService.cs  Owner.cs  OwnerService.cs
src/BankAccount.Domain/Shared/: Entity.cs
src/BankAccount.Domain/Shared/Data/: IRepository.cs  (+1 more)
src/BankAccount.Domain/Transactions/: Deposit.cs  ITransactionRepository.cs  ITransactionService.cs  Pay.cs  Transaction.cs  TransactionService.cs  Withdrawal.cs
(+27 files in other folders)
