<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210213054831_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213054831_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210213133422_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213133422_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210213134201_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213134201_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210213135136_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213135136_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210213165459_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213165459_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210213214706_InitialCreate.cs" />
    <Compile Remove="Migrations\20210213214706_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
  </ItemGroup>

</Project>
